# spring-cloud-demo

./: pom.xml
src/main/java/com/example/demo/: SpringCloudDemoApplication.java
src/main/java/com/example/demo/business/: ConsumerController.java  HelloService.java  HelloServiceTwo.java  TestController.java
src/main/resources/: application-dev.properties  application-eureka-server.properties  application-peer1.properties  application-peer2.properties  application.properties
