spring.application.name=eureka-server
server.port=1113
eureka.instance.hostname=peer2
# 关闭自我保护机制
#eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1112/eureka/