# Eureka Server 的高可用实际上是将自己作为服务向其他服务注册中心注册自己
# 这样就可以形成一组互相注册的服务注册中心
spring.application.name=eureka-server
server.port=1112
eureka.instance.hostname=peer1
# 关闭自我保护机制
#eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1113/eureka/